! name: No-Commerce Filter
! description: Removes or downranks e-commerce platforms and shopping sites to focus on informational content
! public: true
! author: SearchArchitect
! avatar: #FF4747

! Major E-commerce Platforms
$downrank=4,site=amazon.com
$downrank=4,site=amazon.co.uk
$downrank=4,site=amazon.ca
$downrank=4,site=amazon.de
$downrank=4,site=amazon.fr
$downrank=4,site=ebay.com
$downrank=4,site=ebay.co.uk
$downrank=4,site=ebay.ca
$downrank=4,site=walmart.com
$downrank=4,site=aliexpress.com
$downrank=4,site=etsy.com
$downrank=4,site=shopify.com

! German Marketplaces
$downrank=4,site=otto.de
$downrank=4,site=zalando.de
$downrank=4,site=mediamarkt.de
$downrank=4,site=saturn.de
$downrank=4,site=real.de
$downrank=4,site=kaufland.de
$downrank=4,site=lidl.de
$downrank=4,site=aldi-sued.de
$downrank=4,site=aldi-nord.de
$downrank=3,site=ebay.de
$downrank=3,site=ebay-kleinanzeigen.de
$downrank=3,site=hood.de
$downrank=3,site=rakuten.de
$downrank=3,site=check24.de
$downrank=3,site=geizhals.de

! International Marketplaces
$downrank=3,site=target.com
$downrank=3,site=bestbuy.com
$downrank=3,site=bestbuy.ca
$downrank=3,site=wayfair.com
$downrank=3,site=lazada.com
$downrank=3,site=shopee.com
$downrank=3,site=flipkart.com
$downrank=3,site=asos.com

! Electronics & Specialty Retail
$downrank=3,site=newegg.com
$downrank=3,site=bhphotovideo.com
$downrank=3,site=microcenter.com
$downrank=3,site=currys.co.uk
$downrank=3,site=conrad.de
$downrank=3,site=notebooksbilliger.de
$downrank=3,site=alternate.de
$downrank=3,site=cyberport.de
$downrank=3,site=computeruniverse.net
$downrank=3,site=mindfactory.de
$downrank=3,site=reichelt.de
$downrank=3,site=digitalo.de

! Fashion and Department Stores
$downrank=3,site=zara.com
$downrank=3,site=hm.com
$downrank=3,site=uniqlo.com
$downrank=3,site=macys.com
$downrank=3,site=nordstrom.com
$downrank=3,site=farfetch.com
$downrank=3,site=bonprix.de
$downrank=3,site=aboutyou.de
$downrank=3,site=galeria.de
$downrank=3,site=douglas.de
$downrank=3,site=tchibo.de
$downrank=3,site=deichmann.com
$downrank=3,site=c-and-a.com

! Price Comparison Sites
$downrank=3,site=shopping.google.com
$downrank=3,site=pricegrabber.com
$downrank=3,site=pricerunner.com
$downrank=3,site=idealo.de
$downrank=3,site=kelkoo.com

! Generic Shopping Domains
$downrank=2,site=shop.com
$downrank=2,site=shopping.com
$downrank=2,site=stores.com
$downrank=2,site=marketplace.com

! International Educational Content
$boost=2,site=wikipedia.org
$boost=2,site=edu
$boost=2,site=gov
$boost=2,site=ac.uk
$boost=1,site=org
$boost=1,site=medium.com
$boost=1,site=scholar.google.com
$boost=1,site=researchgate.net

! German Educational & Research
$boost=2,site=uni-*.de
$boost=2,site=tu-*.de
$boost=2,site=fh-*.de
$boost=2,site=hs-*.de
$boost=2,site=bpb.de
$boost=2,site=bundesregierung.de
$boost=2,site=bundestag.de
$boost=2,site=deutsche-digitale-bibliothek.de
$boost=2,site=wissenschaft.de
$boost=2,site=forschung.de
$boost=2,site=dfg.de
$boost=2,site=mpg.de
$boost=2,site=fraunhofer.de
$boost=2,site=helmholtz.de

! German News
$boost=1,site=tagesschau.de
$boost=1,site=zeit.de
$boost=1,site=sueddeutsche.de
$boost=1,site=faz.net
$boost=1,site=spiegel.de
$boost=1,site=deutschlandfunk.de
