! name: No-Commerce Filter
! description: Removes or downranks e-commerce platforms and shopping sites to focus on informational content
! public: true
! author: SearchArchitect
! avatar: #FF4747

! Major E-commerce Platforms
$downrank=4,site=amazon.com
$downrank=4,site=amazon.co.uk
$downrank=4,site=amazon.ca
$downrank=4,site=amazon.de
$downrank=4,site=amazon.fr
$downrank=4,site=ebay.com
$downrank=4,site=ebay.co.uk
$downrank=4,site=ebay.ca
$downrank=4,site=walmart.com
$downrank=4,site=aliexpress.com
$downrank=4,site=etsy.com
$downrank=4,site=shopify.com

! Regional Marketplaces
$downrank=3,site=target.com
$downrank=3,site=bestbuy.com
$downrank=3,site=bestbuy.ca
$downrank=3,site=wayfair.com
$downrank=3,site=lazada.com
$downrank=3,site=shopee.com
$downrank=3,site=flipkart.com
$downrank=3,site=otto.de
$downrank=3,site=zalando.com
$downrank=3,site=asos.com

! Electronics & Specialty Retail
$downrank=3,site=newegg.com
$downrank=3,site=bhphotovideo.com
$downrank=3,site=microcenter.com
$downrank=3,site=mediamarkt.de
$downrank=3,site=currys.co.uk

! Fashion and Department Stores
$downrank=3,site=zara.com
$downrank=3,site=hm.com
$downrank=3,site=uniqlo.com
$downrank=3,site=macys.com
$downrank=3,site=nordstrom.com
$downrank=3,site=farfetch.com

! Price Comparison Sites
$downrank=3,site=shopping.google.com
$downrank=3,site=pricegrabber.com
$downrank=3,site=pricerunner.com
$downrank=3,site=idealo.de
$downrank=3,site=kelkoo.com

! Common Shopping Patterns
$downrank=2,pattern=*/product/*
$downrank=2,pattern=*/products/*
$downrank=2,pattern=*/shop/*
$downrank=2,pattern=*/store/*
$downrank=2,pattern=*/cart/*
$downrank=2,pattern=*/checkout/*

! Shopping Parameters
$downrank=2,pattern=*pid=*
$downrank=2,pattern=*product_id=*
$downrank=2,pattern=*category=*
$downrank=2,pattern=*catalog=*

! Shopping Subdomains
$downrank=2,pattern=shop.*
$downrank=2,pattern=store.*
$downrank=2,pattern=*.shop.*
$downrank=2,pattern=*.store.*
$downrank=2,pattern=*.market.*
$downrank=2,pattern=shopping.*

! Boost Informational Content
$boost=2,site=wikipedia.org
$boost=2,site=edu
$boost=2,site=gov
$boost=2,site=ac.uk
$boost=1,site=org
$boost=1,site=medium.com
$boost=1,site=scholar.google.com
$boost=1,site=researchgate.net
