! name: Quality Forum Hunter
! description: Boosts high-quality forum discussions and community platforms while downranking low-quality Q&A sites. Prioritizes detailed responses and active communities.
! public: true
! author: Justus Gleißner
! avatar: #9244e0

$downrank,site=answers.com
$downrank,site=answers.expertexchange.com
$downrank,site=answers.informer.com
$downrank,site=answers.microsoft.com
$downrank,site=answerio.com
$downrank,site=ask.fm
$downrank,site=gutefrage.net
$downrank,site=quora.com
$downrank,site=answers.yahoo.com

$boost=2,site=reddit.com
/r/askhistorians/$boost=3
/r/askmath/$boost=3
/r/askscience/$boost=3
/r/AskStatistics/$boost=3
/r/askengineers/$boost=3
/r/AskProgramming/$boost=3
/r/asklinguistics/$boost=3
/r/askphilosophy/$boost=3
/r/neutralpolitics/$boost=3
/r/AskCulinary/$boost=3
/r/AskDocs/$boost=3
/r/explainlikeimfive/$boost=3

$boost=2,site=stackexchange.com
$boost=2,site=stackoverflow.com
$boost=2,site=superuser.com
$boost=2,site=academia.stackexchange.com
$boost=2,site=mathoverflow.net
$boost=2,site=physics.stackexchange.com
$boost=2,site=stats.stackexchange.com
$boost=2,site=dba.stackexchange.com
$boost=2,site=electronics.stackexchange.com
$boost=2,site=engineering.stackexchange.com
$boost=2,site=law.stackexchange.com
$boost=2,site=mechanics.stackexchange.com
$boost=2,site=medical-sciences.stackexchange.com
$boost=2,site=security.stackexchange.com
$boost=2,site=unix.stackexchange.com

$boost=2,site=auth0.com
$boost=2,site=atlassian.com
$boost=2,site=dev.to
$boost=2,site=developer.apple.com
$boost=2,site=github.com
$boost=2,site=gitlab.com
$boost=2,site=hashnode.com
$boost=2,site=kde.org
$boost=2,site=postgresql.org
$boost=2,site=python.org
$boost=2,site=mozilla.org
$boost=2,site=bleepingcomputer.com
$boost=2,site=spiceworks.com
$boost=2,site=anandtech.com
$boost=2,site=macrumors.com
$boost=2,site=servethehome.com
$boost=2,site=tomshardware.com
$boost=2,site=xda-developers.com
$boost=2,site=linustechtips.com

$boost=2,site=academia.edu
$boost=2,site=physics.info
$boost=2,site=researchgate.net

/forums/*/$boost=2
/forum/*/$boost=2
/discussions/*/$boost=2
/discussion/*/$boost=2
/community/*/$boost=2
/questions/*/$boost=2
/issues/*/$boost=2

/accepted/$boost=2
/best-answer/$boost=2
/documentation/$boost=2
/guide/$boost=2
/howto/$boost=2
/knowledge-base/$boost=2
/questions/$boost=2
/tutorial/$boost=2
/wiki/$boost=2
/answers/$boost=1
/comments/$boost=1
/discussion/$boost=1
/discussions/$boost=1
/featured/$boost=1
/forum/$boost=1
/issues/$boost=1
/solved/$boost=1
/solution/$boost=1
/thread/$boost=1

/affiliate/$downrank
/buy-sell/$downrank
/classified/$downrank
/marketplace/$downrank
/products/$downrank
/shopping/$downrank
/spam/$downrank
/sponsored/$downrank
/store/$downrank
