! name: Reddit-Style Answers
! description: Enhances search results to favor high-quality Q&A content from Reddit, Stack Exchange, and other reputable discussion platforms
! public: true
! author: Justus Gleißner
! avatar: #FF4500

$downrank=2,site=answers.com
$downrank=2,site=expertexchange.com
$downrank=2,site=answers.informer.com
$downrank=2,site=microsoft.com/forum
$downrank=2,site=answerio.com
$downrank=2,site=ask.fm
$downrank=2,site=gutefrage.net
$downrank=2,site=quora.com
$downrank=2,site=answers.yahoo.com

$boost=2,site=reddit.com
$boost=3,site=reddit.com/r/askhistorians
$boost=3,site=reddit.com/r/askmath
$boost=3,site=reddit.com/r/askscience
$boost=3,site=reddit.com/r/AskStatistics
$boost=3,site=reddit.com/r/askengineers
$boost=3,site=reddit.com/r/AskProgramming
$boost=3,site=reddit.com/r/asklinguistics
$boost=3,site=reddit.com/r/askphilosophy
$boost=3,site=reddit.com/r/neutralpolitics
$boost=3,site=reddit.com/r/AskCulinary
$boost=3,site=reddit.com/r/AskDocs
$boost=3,site=reddit.com/r/explainlikeimfive

$boost=2,site=stackexchange.com
$boost=2,site=stackoverflow.com
$boost=2,site=superuser.com
$boost=2,site=academia.stackexchange.com
$boost=2,site=mathoverflow.net
$boost=2,site=physics.stackexchange.com
$boost=2,site=stats.stackexchange.com
$boost=2,site=dba.stackexchange.com
$boost=2,site=electronics.stackexchange.com
$boost=2,site=engineering.stackexchange.com
$boost=2,site=law.stackexchange.com
$boost=2,site=mechanics.stackexchange.com
$boost=2,site=medical-sciences.stackexchange.com
$boost=2,site=security.stackexchange.com
$boost=2,site=unix.stackexchange.com

$boost=2,site=community.auth0.com
$boost=2,site=community.atlassian.com
$boost=2,site=dev.to
$boost=2,site=forums.developer.apple.com
$boost=2,site=github.com/discussions
$boost=2,site=gitlab.com/gitlab-org/gitlab/-/issues
$boost=2,site=hashnode.com
$boost=2,site=community.kde.org
$boost=2,site=community.postgresql.org
$boost=2,site=discuss.python.org
$boost=2,site=discourse.mozilla.org
$boost=2,site=bleepingcomputer.com/forums
$boost=2,site=community.spiceworks.com
$boost=2,site=forums.anandtech.com
$boost=2,site=forums.macrumors.com
$boost=2,site=forums.servethehome.com
$boost=2,site=forums.tomshardware.com
$boost=2,site=forum.xda-developers.com
$boost=2,site=linustechtips.com/main

$boost=2,site=academia.edu/questions
$boost=2,site=mathoverflow.net/questions
$boost=2,site=physics.info/forum
$boost=2,site=researchgate.net/questions

/^accepted/$boost=2
/^best-answer/$boost=2
/^documentation/$boost=2
/^guide/$boost=2
/^howto/$boost=2
/^knowledge-base/$boost=2
/^questions/$boost=2
/^tutorial/$boost=2
/^wiki/$boost=2
/^answers/$boost=1
/^comments/$boost=1
/^discussion/$boost=1
/^discussions/$boost=1
/^featured/$boost=1
/^forum/$boost=1
/^issues/$boost=1
/^solved/$boost=1
/^solution/$boost=1
/^thread/$boost=1

/^affiliate/$downrank=2
/^buy-sell/$downrank=2
/^classified/$downrank=2
/^marketplace/$downrank=2
/^products/$downrank=2
/^shopping/$downrank=2
/spam/$discard
/^sponsored/$downrank=2
/^store/$downrank=2
