! name: Reddit-Style Answers
! description: Enhances search results to favor high-quality Q&A content from Reddit, Stack Exchange, and other reputable discussion platforms
! public: true
! author: Justus Gleißner
! avatar: #FF4500

! Primary trusted platforms
$boost=4,site=reddit.com
$boost=3,site=stackoverflow.com
$boost=3,site=askubuntu.com
$boost=3,site=superuser.com
$boost=2,site=quora.com

! Boost specific Reddit patterns
/r/*/comments/$boost=2
/r/askreddit/$boost=3
/r/explainlikeimfive/$boost=3
/r/answers/$boost=3
/r/nostupidquestions/$boost=3

! Q&A indicators in URLs
/questions/$boost=2
/answers/$boost=2
/discussion/$boost=1
/solved/$boost=2
/solution/$boost=2
/answer/$boost=2

! Exclude low quality sources
$discard,site=gutefrage.net
$downrank=3,site=yahoo.answers.com
$downrank=2,site=answers.com

! Downrank commercial/spam indicators
/sponsored/$downrank=3
/promoted/$downrank=3
/advertisement/$downrank=3

! Additional quality indicators
$boost=1,site=forums.debian.org
$boost=1,site=forums.ubuntu.com
$boost=1,site=community.brave.com
