! name: Quality Forum Hunter
! description: Boosts high-quality forum discussions and community platforms while downranking low-quality Q&A sites. Prioritizes detailed responses and active communities.
! public: true
! author: Justus Gleißner
! avatar: #9244e0

$downrank,site=answers.com
$downrank,site=answers.expertexchange.com
$downrank,site=answers.informer.com
$downrank,site=answers.microsoft.com
$downrank,site=answerio.com
$downrank,site=ask.fm
$downrank,site=gutefrage.net
$downrank,site=quora.com
$downrank,site=answers.yahoo.com

$boost=2,site=reddit.com
$boost=3,site=reddit.com/r/askhistorians
$boost=3,site=reddit.com/r/askmath
$boost=3,site=reddit.com/r/askscience
$boost=3,site=reddit.com/r/AskStatistics
$boost=3,site=reddit.com/r/askengineers
$boost=3,site=reddit.com/r/AskProgramming
$boost=3,site=reddit.com/r/asklinguistics
$boost=3,site=reddit.com/r/askphilosophy
$boost=3,site=reddit.com/r/neutralpolitics
$boost=3,site=reddit.com/r/AskCulinary
$boost=3,site=reddit.com/r/AskDocs
$boost=3,site=reddit.com/r/explainlikeimfive

$boost=2,site=stackexchange.com
$boost=2,site=stackoverflow.com
$boost=2,site=superuser.com
$boost=2,site=academia.stackexchange.com
$boost=2,site=mathoverflow.net
$boost=2,site=physics.stackexchange.com
$boost=2,site=stats.stackexchange.com
$boost=2,site=dba.stackexchange.com
$boost=2,site=electronics.stackexchange.com
$boost=2,site=engineering.stackexchange.com
$boost=2,site=law.stackexchange.com
$boost=2,site=mechanics.stackexchange.com
$boost=2,site=medical-sciences.stackexchange.com
$boost=2,site=security.stackexchange.com
$boost=2,site=unix.stackexchange.com

$boost=2,site=community.auth0.com
$boost=2,site=community.atlassian.com
$boost=2,site=dev.to
$boost=2,site=developer.apple.com
$boost=2,site=github.com
$boost=2,site=gitlab.com
$boost=2,site=hashnode.com
$boost=2,site=community.kde.org
$boost=2,site=community.postgresql.org
$boost=2,site=discuss.python.org
$boost=2,site=discourse.mozilla.org
$boost=2,site=bleepingcomputer.com
$boost=2,site=community.spiceworks.com
$boost=2,site=forums.anandtech.com
$boost=2,site=forums.macrumors.com
$boost=2,site=forums.servethehome.com
$boost=2,site=tomshardware.com
$boost=2,site=xda-developers.com
$boost=2,site=linustechtips.com

$boost=2,site=academia.edu
$boost=2,site=mathoverflow.net
$boost=2,site=physics.info
$boost=2,site=researchgate.net

$path=accepted$boost=2
$path=best-answer$boost=2
$path=documentation$boost=2
$path=guide$boost=2
$path=howto$boost=2
$path=knowledge-base$boost=2
$path=questions$boost=2
$path=tutorial$boost=2
$path=wiki$boost=2
$path=answers$boost=1
$path=comments$boost=1
$path=discussion$boost=1
$path=discussions$boost=1
$path=featured$boost=1
$path=forum$boost=1
$path=issues$boost=1
$path=solved$boost=1
$path=solution$boost=1
$path=thread$boost=1

$path=affiliate$downrank
$path=buy-sell$downrank
$path=classified$downrank
$path=marketplace$downrank
$path=products$downrank
$path=shopping$downrank
$path=spam$downrank
$path=sponsored$downrank
$path=store$downrank